<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omni</groupId>
        <artifactId>omni-scaffolding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>omni-quartz</artifactId>
    <description>Quartz JDBC 集群定时任务（多实例互斥触发）</description>

    <dependencies>
        <dependency>
            <groupId>com.omni</groupId>
            <artifactId>omni-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>
