# omni-scaffolding

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
omni-admin/: pom.xml
omni-admin/src/main/java/com/omni/scaffolding/: OmniScaffoldingApplication.java  package-info.java
omni-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
omni-admin/src/main/resources/db/migration/: V10__sys_dict.sql  V11__sys_config.sql  V12__online_user_menu.sql  V13__sys_notice.sql  V14__redis_ops_menu.sql  V15__server_info_menu.sql  V16__druid_ops_menu.sql  V17__remove_kafka_es_ops_menu.sql  V18__mysql_ops_menu.sql  V19__sys_job.sql  V1__init_schema.sql  V20__ip_whitelist_config.sql  V21__sys_ip_whitelist.sql  V22__cache_refresh_menu.sql  V23__ui_watermark_config.sql  V2__align_deleted_column_type.sql  V2__sys_file.sql  V3__quartz_cluster_tables.sql  V3__user_password_policy.sql  V4__add_table_column_comments.sql  V5__rbac_org_menu_datascope.sql  V6__user_profile_and_post.sql  V7__role_status.sql  V8__login_oper_log.sql  V9__export_menu_buttons.sql
omni-admin/src/test/java/com/omni/scaffolding/: OmniScaffoldingApplicationTests.java
omni-admin/src/test/java/com/omni/scaffolding/kafka/: DemoKafkaExternalBrokerIT.java  DemoKafkaIntegrationTest.java
omni-admin/src/test/java/com/omni/scaffolding/support/: TestRedisConfig.java
omni-admin/src/test/java/com/omni/scaffolding/system/: DataScopeIntegrationTest.java
omni-admin/src/test/resources/: application-test.yml
omni-admin/src/test/resources/db/migration-h2/: V10__sys_dict.sql  V11__sys_config.sql  V12__online_user_menu.sql  V13__sys_notice.sql  V14__redis_ops_menu.sql  V15__server_info_menu.sql  V16__druid_ops_menu.sql  V18__mysql_ops_menu.sql  V19__sys_job.sql  V1__init_schema.sql  V20__ip_whitelist_config.sql  V21__sys_ip_whitelist.sql  V22__cache_refresh_menu.sql  V23__ui_watermark_config.sql  V2__sys_file.sql  V3__user_password_policy.sql  V4__open_api.sql  V5__rbac_org_menu_datascope.sql  V5__session_limit_config.sql  V6__user_profile_and_post.sql  V7__role_status.sql  V8__login_oper_log.sql  V9__export_menu_buttons.sql
omni-common/: pom.xml
omni-common/src/main/java/com/omni/scaffolding/common/: package-info.java
omni-common/src/main/java/com/omni/scaffolding/common/api/: ApiResponse.java  ErrorCode.java  PageQuery.java  PageResult.java
omni-common/src/main/java/com/omni/scaffolding/common/audit/: OperLog.java
omni-common/src/main/java/com/omni/scaffolding/common/cache/: CacheKeys.java  CacheNames.java  ConfigKeys.java  RedisKeys.java
omni-common/src/main/java/com/omni/scaffolding/common/desensitize/: Desensitize.java  DesensitizeContext.java  DesensitizeSerializer.java  DesensitizeType.java  DesensitizeUtils.java  WithoutDesensitize.java  package-info.java
omni-common/src/main/java/com/omni/scaffolding/common/dict/: DictLabelResolver.java  DictText.java
omni-common/src/main/java/com/omni/scaffolding/common/excel/: ExcelColumn.java  ExcelColumnMeta.java  ExcelColumnResolver.java  ExcelDropdownLabel.java  ExcelSheet.java  ExcelUtils.java  package-info.java
omni-common/src/main/java/com/omni/scaffolding/common/exception/: BusinessException.java
omni-common/src/main/java/com/omni/scaffolding/common/file/: ObjectStorage.java  OssProviderPlugin.java  StorageTypes.java  StoreRequest.java  StoredObject.java  StoredObjectRef.java  package-info.java
omni-common/src/main/java/com/omni/scaffolding/common/http/: HttpClients.java  HttpRequestBuilder.java  HttpResult.java  MultipartBody.java  package-info.java
omni-common/src/main/java/com/omni/scaffolding/common/notify/: NotifyChannel.java  (+3 more)
omni-demo/: pom.xml
omni-demo/src/main/resources/mapper/demo/: DemoProductQueryMapper.xml
omni-framework/: pom.xml
omni-framework/src/main/java/com/omni/scaffolding/config/: AsyncConfig.java  CorsConfig.java  DesensitizeInterceptor.java  DictTextJacksonConfig.java  JpaConfig.java  MybatisPlusConfig.java  OmniElasticsearchProperties.java  OmniFileProperties.java  OmniKafkaProperties.java  OmniSecurityProperties.java  OmniUploadProperties.java  OpenApiConfig.java  ProdDeployConfigChecker.java  ProdSecurityConfigValidator.java  ProdSecurityEnvironmentPostProcessor.java  ProdSecurityRunListener.java  ProdSecurityStartupValidator.java  ReadWriteDataSourceAspect.java  RedisConfig.java  VirtualThreadConfig.java  WebMvcConfig.java  package-info.java
omni-framework/src/main/java/com/omni/scaffolding/framework/: package-info.java
omni-framework/src/main/java/com/omni/scaffolding/infra/: package-info.java
omni-framework/src/main/java/com/omni/scaffolding/security/: AuthUser.java  DynamicPermissionLoader.java  DynamicPermissionSnapshot.java  IssuedToken.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  package-info.java
omni-framework/src/main/java/com/omni/scaffolding/util/: SpringUtils.java
omni-framework/src/test/java/com/omni/scaffolding/config/: ProdDeployConfigCheckerTest.java
omni-framework/src/test/java/com/omni/scaffolding/security/: JwtServiceTest.java
omni-framework/src/test/java/com/omni/scaffolding/util/: SpringUtilsTest.java
omni-quartz/: pom.xml
omni-quartz/src/main/java/com/omni/scaffolding/quartz/: DemoQuartzJobInitializer.java  OmniQuartzProperties.java  QuartzConfig.java  QuartzEnableEnvironmentPostProcessor.java  package-info.java
omni-system/: pom.xml
omni-system/src/main/java/com/omni/scaffolding/config/: AdminPasswordInitializer.java  ProductionAdminPasswordInitializer.java
omni-system/src/main/java/com/omni/scaffolding/modules/: package-info.java
omni-system/src/main/resources/mapper/system/: SysConfigQueryMapper.xml  SysDeptQueryMapper.xml  SysDictDataQueryMapper.xml  SysDictTypeQueryMapper.xml  SysFileQueryMapper.xml  SysIpWhitelistQueryMapper.xml  SysJobQueryMapper.xml  SysLoginLogQueryMapper.xml  SysMenuQueryMapper.xml  SysNoticeQueryMapper.xml  SysOperLogQueryMapper.xml  SysPostQueryMapper.xml  SysRoleQueryMapper.xml  SysUserQueryMapper.xml
(+514 files in other folders)
