<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omni</groupId>
        <artifactId>omni-scaffolding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>omni-demo</artifactId>
    <description>双轨持久化与基础设施能力演示模块（可按需移除）</description>

    <dependencies>
        <dependency>
            <groupId>com.omni</groupId>
            <artifactId>omni-framework</artifactId>
        </dependency>
    </dependencies>
</project>
